# portal

./: KeenSap.Portal.sln  README.adoc  pom.xml
API/: KeenSap.Portal.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Common/Validation/: ValidateModelAttribute.cs  ValidationError.cs  ValidationFailedResult.cs  ValidationResultModel.cs
API/Controllers/: AccountController.cs  GenericController.cs  UserController.cs  ValuesController.cs
API/Helpers/: ClientSettings.cs  EmailSettings.cs  JWTSettings.cs
API/Logging/: BatchingLogger.cs  BatchingLoggerOptions.cs  BatchingLoggerProvider.cs  FileLoggerFactoryExtensions.cs  FileLoggerOptions.cs  FileLoggerProvider.cs  LogMessage.cs
API/Logs/: logs-20190726.txt  logs-20190801.txt
API/Properties/: launchSettings.json
API/cert/: certificate.p12  localhost.crt  localhost.key  localhost.pem
Data/: ApplicationDbContext.cs  DesignTimeActivitiesDbContextFactory.cs.excluded  KeenSap.Portal.Data.csproj
Data/Entities/: Entity.cs  EntityAction.cs  IEntity.cs  ISoftDelete.cs  ITrackable.cs  Permission.cs  Role.cs  SoftDeletableEntity.cs  TrackableEntity.cs  User.cs  UserRole.cs
Data/Migrations/: 20190305163305_InitialCreate.Designer.cs  20190305163305_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/Repository/: GenericRepository.cs  UserRepository.cs
Data/Repository/Contract/: IGenericRepository.cs  IRepository.cs  IUserRepository.cs
Data/Security/: ActionEnum.cs  EntityAuthorizeAttribute.cs  EntityEnum.cs  Permision.cs  PermissionFilter.cs  PermissionHandler.cs  PermissionRequirement.cs
Service/: BootstrapConfig.cs  KeenSap.Portal.Service.csproj  MappingProfile.cs
Service/Common/EventArgs/: CreateEventArgs.cs  UpdateEventArgs.cs
Service/Dto/: IDto.cs
Service/Dto/Request/: CredentialDto.cs  UserCreateDto.cs  UserUpdateDto.cs
Service/Dto/Response/: ResponseDto.cs  ResponseDto`.cs  UserGetDto.cs
Service/Helpers/: AppSettings.cs
Service/Services/: GerericService.cs  UserService.cs
Service/Services/Contract/: IGenericService.cs  IService.cs  IUserService.cs
src/test/resources/: arquillian.xml
