using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using Microsoft.EntityFrameworkCore.Design;
using Microsoft.Extensions.Configuration;
using Microsoft.EntityFrameworkCore;
using KeenSap.Portal.Data.Entities;

namespace KeenSap.Portal.Data
{
    public class DesignTimeActivitiesDbContextFactory : IDesignTimeDbContextFactory<ApplicationDbContext>
    {
        public ApplicationDbContext CreateDbContext(string[] args)
        {
            // var builder = new ConfigurationBuilder()
            //     .SetBasePath(Path.Combine(Directory.GetCurrentDirectory()))
            //     .AddJsonFile("appsettings.json", optional: false);

            // var config = builder.Build();

            // var optionsBuilder = new DbContextOptionsBuilder<ApplicationDbContext>()
            //     .UseSqlServer(config.GetConnectionString("DefaultConnection"));

            return new ApplicationDbContext();
        }
    }
}
